<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layoutl}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Busca de Usuarios</title>

</head>
<body>

	<section layout:fragment="corpo2">

		<div class="container" align="center">
			<div class="card border-success mb-3" style="width: 30rem; height: 20rem;">
				<div class="card-header">Busca de Usuários</div>
				<div class="card-body text-success">

                       <div th:replace="fragmentos/mensagens"></div>

					<form th:action="@{/usuarios/busca}" method="get" align="center">
						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputEmail1" class="form-label">Nome:
							</label> <input type="text" th:name="nome" class="form-control"
								id="exampleInputEmail1" aria-describedby="emailHelp">

						</div>
						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputPassword1" class="form-label"
								style="text-align: left;">Email</label> <input type="email"
								th:name="email" class="form-control" id="exampleInputPassword1">
						</div>
	
						<input type="submit" value="Buscar" /> <input
									type="submit" value="Voltar" formaction="/home"
									formmethod="get" />
					</form>
					<br> <br>



				</div>
				<div th:if="${usuariosEncontrados} != null">
					<table>
						<tr>
							<th>Nome</th>
							<th>Email</th>
							<th th:if="${mostrarTodosDados} == true">Situação</th>
							<th>Opções</th>
						</tr>

						<tr th:each="u : ${usuariosEncontrados}">
							<td th:text="${u.nome}"></td>
							<td th:text="${u.email}"></td>
							<td th:if="${mostrarTodosDados} == true" th:text="${u.situacao}"></td>

							<td><a th:href="'/usuarios/editar/' + ${u.id}">Editar</a> <a
								th:href="'/usuarios/remover/' + ${u.id}"
								onclick="if (!confirm('deseja realmente remover o usuario')) return false">Remover</a>
							</td>

						</tr>
					</table>
				</div>

			</div>


		</div>
	</section>
</body>
</html>