<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layoutL}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cadastro de empreendimentos</title>

<!-- jQuery Autocomplete -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
	$(function() {
		$("#cidade").autocomplete({
			source : "/usuario/autocompleteCidade",
			minLength : 1,
			select : function(event, ui) {
				this.value = ui.item.label;
				$("#idCidade").val(ui.item.value);
				return false;
			}
		});
	});
</script>


</head>
<body>

	<section layout:fragment="corpo2">

		<div class="container" align="center">
			<div class="card border-success mb-3" style="max-width: 36rem; height: 30rem;">
				<div class="card-header" >Cadastro
					de empreendimentos</div>
				<div class="card-body text-success">

					<div th:replace="fragmentos/mensagens"></div>

					<form th:action="@{/usuario/salva}" th:object="${empre}"
						method="post" align="center">

						<input type="hidden" th:field="${empre.id}" />

						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputName1" class="form-label">Nome: </label>
							<input type="text" th:field="${empre.nome}" class="form-control"
								id="exampleInputName1">

						</div>
						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputEmail1" class="form-label"
								style="text-align: left;">Email</label> <input input
								type="email" th:field="${empre.email}" class="form-control"
								id="exampleInputEmail1" aria-describedby="emailHelp">
						</div>
						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputName1" class="form-label">Cidade:
							</label> <input id="cidade" th:field="${empre.cidade.nome}"
								class="form-control"> <input
								id="idCidade" type="hidden" th:field="${empre.cidade.id}" />

						</div>
						<div class="mb-3" style="text-align: left;">
							<label for="exampleInputName1" class="form-label">Descrição:
							</label> <input type="text" th:field="${empre.descricao}"
								class="form-control" id="exampleInputName1">

						</div>

						<div class="mb-3" style="text-align:center;">
							<input type="submit"
								th:value="${empre.id}  == 0 ? Cadastrar : Editar" /> <input
								type="submit" value="Cancelar" formaction="/home"
								formmethod="get" />
						</div>
					</form>

				</div>
			</div>
		</div>
	</section>
</body>
</html>