<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layoutL}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Entre ou cadastre-se</title>



</head>
<body>



	<br />

	<section layout:fragment="corpo2">

		<div class="container"align="center">

			<div class="card border-success mb-3" style="max-width: 36rem; height: 30rem;">
				<div class="card-header" >Cadastro
					de Usuários</div>
				<div class="card-body text-success">

					<div th:replace="fragmentos/mensagens"></div>

				<form th:action="@{/usuario/salvar}" th:object="${usuario}"
					method="post" align="center" >

					<input type="hidden" th:field="${usuario.id}" />

					<div class="mb-3" style="text-align: left;">
						<label for="exampleInputName1" class="form-label">Nome: </label>
						<input type="text" th:field="${usuario.nome}" class="form-control"
							id="exampleInputName1" >

					</div>
					<div class="mb-3" style="text-align: left;">
						<label for="exampleInputEmail1" class="form-label"
							style="text-align: left;">Email</label> <input input type="email"
							th:field="${usuario.email}" class="form-control"
							id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<div class="mb-3" style="text-align: left;">
						<label for="exampleInputPassword1" class="form-label">Senha: </label>
						<input type="password" th:field="${usuario.senha}" class="form-control"
							id="exampleInputPassword1" >

					</div>
					<div class="mb-3" style="text-align: left;">
						<label for="exampleInputName1" class="form-label">Situação: </label>
						<select th:field="${usuario.situacao}">
									<option value="">Selecione...</option>
									<option th:each="p : ${situacao}" th:text="${p}"
										th:value="${p}">Selecione...</option>
							</select>

					</div>
					<div class="mb-3"  style="text-align:center;">
						<input type="submit"
								th:value="${usuario.id}  == 0 ? Cadastrar : Editar" /> <input
								type="submit" value="Voltar" formaction="/home" formmethod="get" />
								</div>
				</form>

				

			</div>

		</div>

</div>

	</section>



	
	

</body>
</html>