<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layout}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Empreendimentos</title>
</head>
<body>


	<section layout:fragment="corpo">

		<div class="container">

<br>

			<div class="row">
				<br>
				<div class="col-6" style="width: 30rem;height:18rem;">
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title text-success" style="text-align: center">Ações
								Realizadas</h5>
							<p class="card-text text-success" style="text-align: justify;">
								Realizamos assessorias na área de comercialização e projetos em
								parceria com outras instituições e outros núcleos da IFSol. As
								assessorias abrangem diagnósticos e capacitações nas áreas de
								Economia e Finanças Solidárias, Gestão e Autogestão,
								Comercialização em Marketing..</p>
						</div>

					</div>
				</div>

				<div class="col-6"  style="width: 30rem;height:18rem;">
					<div class="card mb-3" >
						<div class="card-body">
							<h5 class="card-title text-success" style="text-align: center">Empreendimentos
								atendidos</h5>
							<p class="card-text text-success" style="text-align: justify; "  >
								A IFSol João Câmara atende a empreendimentos (grupos formais,
								associações, cooperativas) que trabalham ou queiram trabalhar
								sob a filosofia da economia solidária que estejam sediados na
								Região do Mato Grande Potiguar.</p>
						</div>
					</div>
				</div>
			</div>
			

			<div style="text-align: center">
				<img src="/Imagens/mural.png" class="img-fluid"
					style="width: 1500px; margin: 0px; max-height: 500px">
			</div>


		</div>




		<br>
		<br>
	</section>



</body>
</html>