<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layout}">
<head>
<link rel="stylesheet" href="paginainicial.css" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Página Inicial</title>
</head>
<body>

<section layout:fragment="corpo">

	<div class="divgeral">

		<div style="text-align: center">
			<img src="/Imagens/sol.jfif" class="img-fluid" 
			style="width: 1500px; margin: 0px; max-height: 500px">
		</div>

		<br /> <br />

		<div class="container">

			<div class="row">
				<div class="col">
					<div class="card border-success mb-4" style="max-width: 18rem; height:18rem;">
						<div
							class="card-header card-title bg border-success text-success"
							style="text-align: center; background-color:white;font-weight: bold;">Missão</div>
						<div class="card-body text-dark">
							<p class="card-text" style="text-align: justify;">Fortalecer a Economia solidaria a partir dos saberes 
							do IFRN através da incubação a empreendimentos
							econominos solidarios, visando a sustentabilidade o desenvolvimento territorial
							e a atuação em rede.</p>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card border-success mb-4" style="max-width: 18rem;height:18rem;">
						<div
							class="card-header card-title bg border-success text-success"
							style="text-align: center; background-color:white;font-weight: bold;">Valores
							</div>
						<div class="card-body text-dark">
							<p class="card-text" style="text-align: justify;">Autonomia</p>
							<p class="card-text" style="text-align: justify;">Autogestão </p>
							<p class="card-text" style="text-align: justify;">Solidariedade</p>
							<p class="card-text" style="text-align: justify;">Sustentabilidade</p>
							<p class="card-text" style="text-align: justify;">Profissionalismo</p>
							
							
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card border-success mb-4" style="max-width: 18rem;height:18rem;">
						<div
							class="card-header card-title bg border-success text-success"
							style="text-align: center; background-color:white; font-weight: bold;">Como fazer parte da IFsol João
							Câmara?</div>
						<div class="card-body text-dark">
							<p class="card-text" style="text-align: justify;">Entrar em contato com a equipe IFSOL_JC
							atraves dos contados no meno inferior e superior
							
							detalhando sobre o que se trata e o porque quer fazer parte da ifsol</p>
						</div>
					</div>
				</div>
			</div>



		</div>
		<!-- final do container -->

		

	</div>
	
	</section>

</body>
</html>