<!DOCTYPE html>
<html lange="pt"
     xmlns= "http://www.w3.org/1999/xhtml"
     xmlns: th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymealf/layout">
<head>
<meta charset="UTF-8">
<title>Cadastro de Usuarios</title>

   

</head>
<body>

  <h1> Cadastro de Usuarios</h1>
  
   <div th:if="${msgSucesso} != null">
     <b th:text="${msgSucesso}" style="color: blue;"></b>
     <br/><br/>
  </div>
  
  <div th:if="${msgErro} != null">
     <b th:text="${msgErro}" style="color: red;"></b>
     <br/><br/>
  </div>
  
  
  <form th:action="@{/usuario/salva}" th:object="${empre}"
  method= "post">
  
  <input type="hidden" th:field="${empre.id}"/>
  
   <table>
      <tr>
          <td>Nome:</td>
          <td>
             <input type="text" th:field="${empre.nome}"/>
             </td>
     </tr>
     <tr>
          <td>Email:
            <img src="/Imagens/email.jpg" style="height: 20px"/>
          </td>
          <td>
             <input type="email" th:field="${empre.email}"/>
             </td>
     </tr>
     <tr>
          <td>Endereço:</td>
          <td>
             <input type="text" th:field="${empre.endereco}"/>
             </td>
     </tr>
     <tr>
          <td>Nome:</td>
          <td>
             <input type="text" th:field="${empre.descricao}"/>
             </td>
     </tr>
 

     <tr>
        <td></td>
        <td>
          <input type="submit" th:value="${empre.id}  == 0 ? cadastrar : Editar"/>
          <input type="submit" value="Cancelar"
          formaction="/home" formmethod="get"/>
        </td>
     </tr>
    
   
   </table>
  
  </form>
  
  
</body>
</html>