<!DOCTYPE html>
<html lange="pt"
     xmlns= "http://www.w3.org/1999/xhtml"
     xmlns: th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymealf/layout">
<head>
<meta charset="UTF-8">
<title>Cadastro de Usuarios</title>

   

</head>
<body>

  <h1> Cadastro de Usuarios</h1>
  
   <div th:if="${msgSucesso} != null">
     <b th:text="${msgSucesso}" style="color: blue;"></b>
     <br/><br/>
  </div>
  
  <div th:if="${msgErro} != null">
     <b th:text="${msgErro}" style="color: red;"></b>
     <br/><br/>
  </div>
  
  
  <form th:action="@{/usuario/salvar}" th:object="${usuario}"
  method= "post">
  
  <input type="hidden" th:field="${usuario.id}"/>
  
   <table>
      <tr>
          <td>Nome:</td>
          <td>
             <input type="text" th:field="${usuario.nome}"/>
             </td>
     </tr>
     <tr>
          <td>Email:
            <img src="/Imagens/email.jpg" style="height: 20px"/>
          </td>
          <td>
             <input type="email" th:field="${usuario.email}"/>
             </td>
     </tr>
     <tr>
          <td>Senha:</td>
          <td>
             <input type="password" th:field="${usuario.senha}"/>
             </td>
     </tr>
     <tr>
          <td>Sexo:</td>
          <td>
             <input type="radio" th:field="${usuario.sexo}"
                   th:value="M"/> Masculino
             <input type="radio" th:field="${usuario.sexo}"
                   th:value="F"/> Feminino
             
             </td>
     </tr>
     <tr>
          <td>profissão:</td>
          <td>
             <select th:field="${usuario.profissoes}">
              <option value="">Selecione...</option>
              <option th:each="p : ${profissao}" th:text="${p}" th:value="${p}">Selecione...</option>
             </select>
             
             </td>
     </tr>
     <tr>
        <td></td>
        <td>
          <input type="submit" th:value="${usuario.id}  == 0 ? cadastrar : Editar"/>
          <input type="submit" value="Cancelar"
          formaction="/" formmethod="get"/>
        </td>
     </tr>
    
   
   </table>
  
  </form>
  
  
</body>
</html>