<!DOCTYPE html>
<html lange="pt"
     xmlns= "http://www.w3.org/1999/xhtml"
     xmlns: th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymealf/layout">
<head>
<link rel="stylesheet" href="paginainicial.css"/>

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Página Inicial</title>
</head>
<body>

<div class="divgeral">

<!-- Menu -->
<nav class="navbar navbar-light bg-light" >
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/Imagens/logoifsol.png" alt="" width="70" height="50">
    </a>
    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active text-success" aria-current="page" href="/home">Página Inicial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-success" href="Empreendimentos.html" target="_self">Empreendimentos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-success" href="Sobrenos.html" target="_self">Sobre nós</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-success" href="/usuario/cadastro">Cadastrar Usuario</a>
  </li>
   <li class="nav-item">
    <a class="nav-link text-success"  href="/usuarios/buscar">Buscar Usuario</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-success"  href="/usuario/cadastroem">empre</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-success"  href="/usuarios/buscaem">Buscar Usuario</a>
  </li>
</ul>
  </div>
</nav>
<!-- finalMenu -->

    <br/>
    <br/>

<div class="container">

   
   <div style="text-align:center">
     <img src="/Imagens/largagirassol.jpg" class="img-fluid" width="500" height="300">
   </div>
   
   <br/>
   <br/>
   
   
<div class="row">
 <div class="col">
   <div class="card border-success mb-4" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success text-success" style="text-align:center; font-size: 15pt;">O que é uma incubadora?</div>
  <div class="card-body text-success">
    <h5 class="card-title">slaslasla</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut
                         aliquip ex ea commodo consequat.</p>
  </div>
</div>
</div>

<div class="col">
<div class="card border-success mb-4"  style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success text-success" style="text-align:center">Como acontece o processo de incubação?</div>
  <div class="card-body text-success">
    <h5 class="card-title">slaslasla</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut
                         aliquip ex ea commodo consequat.</p>
  </div>
</div>
</div>

<div class="col">
<div class="card border-success mb-4" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success text-success" style="text-align:center">Como fazer parte da IFsol João Câmara?</div>
  <div class="card-body text-success">
    <h5 class="card-title">slaslasla</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut
                         aliquip ex ea commodo consequat.</p>
  </div>
</div>
</div>
</div>


   
</div> <!-- final do container -->
</div>

</body>
</html>


 
