<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layoutL}">
<head>

</head>
<body>

	<section layout:fragment="corpo2">


		<div class="container" >
			<h1>Bem vindo!</h1>
			<p>Esta e a pagina de administracao do website da Ifsol, aqui a
				equipe da ifsol pode admisnitrar os empreendimentos e os usuario que
				podem acessar a agina de administrador</p>
				
				<form th:action="@{/logout}" method="post">
          <input type="submit" value="sair"/><br/>
      </form>
		</div>	
	</section>
	
</body>
</html>