<!DOCTYPE html>
<html lange="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:
	th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymealf/layout">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Busca de Usuarios</title>

</head>
<body>

	<!-- Menu -->
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"> <img
				src="/Imagens/logoifsol.png" width="70" height="50">
			</a>
			<ul class="nav justify-content-end">
				<li class="nav-item"><a class="nav-link active text-secondary"
					aria-current="page" href="/home">Página Inicial</a></li>
				<li class="nav-item"><a class="nav-link text-secondary"
					href="/empreendimentos" target="_self">Empreendimentos</a></li>
				<li class="nav-item"><a class="nav-link text-secondary"
					href="Sobrenos.html" target="_self">Sobre nós</a></li>
				<li class="nav-item"><a class="nav-link text-secondary"
					href="/usuario/cadastro">Cadastrar Usuário</a></li>
				<li class="nav-item"><a class="nav-link text-secondary"
					href="/usuarios/busca">Buscar Usuário</a></li>
			</ul>
		</div>
	</nav>
	<!-- finalMenu -->

	<br />

	<div class="container">
		<div class="card border-success mb-3" style="max-width: 30rem;">
			<div class="card-header">Buscas de acessos</div>
			<div class="card-body text-success">

				<<div th:replace="fragmento/mensagens"></div>

				<form th:action="@{/usuarios/buscar}" method="get">

					<table>
						<tr>
							<td>Nome: <input type="text" th:name="nome" /></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="email" th:name="email" /></td>
						</tr>

						<tr>
							<td colspane="2"><input type="checkbox"
								th:name="mostrarTodosDados" th:value="true" /> Mostrar todos os
								dados do usuário</td>
						</tr>

						<tr>

							<td><input type="submit" value="Buscar" /> <input
								type="submit" value="Voltar" formaction="/home" formmethod="get" /></td>
						</tr>

					</table>
				</form>

				<div th:if="${usuariosEncontrados} != null">
					<table>
						<tr>
							<th>Nome</th>
							<th>Email</th>
							<th th:if="${mostrarTodosDados} == true">Situação</th>
							<th>Opções</th>
						</tr>

						<tr th:each="u : ${usuariosEncontrados}">
							<td th:text="${u.nome}"></td>
							<td th:text="${u.email}"></td>
							<td th:if="${mostrarTodosDados} == true" th:text="${u.situacao}"></td>

							<td><a th:href="'/usuarios/editar/' + ${u.id}">Editar</a> <a
								th:href="'/usuarios/remover/' + ${u.id}"
								onclick="if (!confirm('deseja realmente remover o usuario')) return false">Remover</a>
							</td>

						</tr>
					</table>
				</div>


			</div>
		</div>
	</div>

</body>
</html>