<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layoutL}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Entre ou cadastre-se</title>



</head>
<body>



<br/>

   <section layout:fragment="corpo2">

	<div class="container" >

		<div class="card border-success mb-3" style="max-width: 26rem; "align="left">
			<div class="card-header" style=" background-color:#32CD32;">Cadastro de Usuários</div>
			<div class="card-body text-success">

				<div th:replace="fragmentos/mensagens"></div>
				<div th:if="${msgsErro} != null">

					<ul>
						<li th:each="m : ${msgsErro}"><b th:text="${m}"
							style="color: red; font-size: 12px;"></b></li>
					</ul>

				</div>



				<form th:action="@{/usuario/salvar}" th:object="${usuario}"
					method="post"  >

					<input type="hidden" th:field="${usuario.id}" />

					<table>
						<tr>
							<td>Nome:</td>
							<td><input type="text" th:field="${usuario.nome}" /></td>
						</tr>
						<tr>
							<td>Email: <img src="/Imagens/email.jpg"
								style="height: 20px" />
							</td>
							<td><input type="email" th:field="${usuario.email}" /></td>
						</tr>
						<tr>
							<td>Senha:</td>
							<td><input type="password" th:field="${usuario.senha}" /></td>
						</tr>

						<tr>
							<td>Situação:</td>
							<td><select th:field="${usuario.situacao}">
									<option value="">Selecione...</option>
									<option th:each="p : ${situacao}" th:text="${p}"
										th:value="${p}">Selecione...</option>
							</select></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit"
								th:value="${usuario.id}  == 0 ? Cadastrar : Editar" /> <input
								type="submit" value="Voltar" formaction="/home" formmethod="get" />
							</td>
						</tr>
					</table>
				</form>


			</div>
			
		</div>
		
      
		</section>
		
		

	</div>
	
</body>
</html>