<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layout}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Empreendimentos</title>
</head>
<body>

	
<section layout:fragment="corpo">

	<div class="container">

		<div class="alert alert-success" role="alert" style="text-align: right;">
			Deseja <a href="/usuario/cadastroem" class="alert-link">cadastrar seu
				empreendimento?</a> Dê um clique, se quiser.
		</div>
		
		<br>

		<div class="card mb-3">
			<div class="card-body">
				<h5 class="card-title text-success" style="text-align:center" >Emprendimentos atendidos</h5>
				<p class="card-text text-success" style="text-align: justify;">A IFSol João Câmara atende a
					empreendimentos (grupos, informais, associações, cooperativas) que
					trabalham ou queiram trabalhar sob a filosofia da economia
					solidária que estejam sediados na região do Mato Grande Potiguar.
					Realizamos assessoria na área de comercialização e projetos em
					parceria com outras instituições e núcleos.</p>
			</div>
		</div>
		
         <br><br>


		<div class="row">
			<div class="col">
				<div class="card border-success mb-4" style="max-width: 18rem;">
					<img src="/Imagens/mel.jpg" class="img-fluid">
					<div class="card-body text-success">
						<h5 class="card-title">Arizona - mel</h5>
						<p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercício ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card border-success mb-4" style="max-width: 18rem;">
					<img src="/Imagens/artesanato.jpg" class="img-fluid">
					<div class="card-body text-success">
						<h5 class="card-title">Tabua - grupo de artesanato</h5>
						<p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercício ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card border-success mb-4" style="max-width: 18rem;">
					<img src="/Imagens/farinha.jpg" class="img-fluid">
					<div class="card-body text-success">
						<h5 class="card-title">Acauã - casa da farinha</h5>
						<p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercício ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card border-success mb-4" style="max-width: 18rem;">
					<img src="/Imagens/amarelao.jpg" class="img-fluid">
					<div class="card-body text-success">
						<h5 class="card-title">Amarelão</h5>
						<p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercício ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
				</div>
			</div>
		</div>
		
		


	</div>
	
	</section>
	
		
	
</body>
</html>