<!DOCTYPE html>
<html lange="pt"
     xmlns= "http://www.w3.org/1999/xhtml"
     xmlns: th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymealf/layout">
<head>
<meta charset="UTF-8">
<title>Inicio</title>

   

</head>
<body>

  <form method="post" th:action="@{/login}">
  
     Email:
     <input type="text" name="username" required autofocus/><br/>
     
     Senha:
     <input type="password" name="password" required/><br/>
     
     <input type="checkbox" name="remenber-me" />Lembrar-me<br/>
     
     <button type="submit">Entrar</button>
  
  </form>

</body>
</html>