<!DOCTYPE html>
<html lange="pt" layout:decorate="~{layout}">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Sobre a equipe IFsol João Câmara</title>
</head>
<body>

<section layout:fragment="corpo">

	<div class="container">

		<div class="card bg-sucess text-white">
			<img src="/Imagens/equipeifsol.jpeg" class="card-img" width="500"
				height="450">
			<div class="card-img-overlay">
				<h5 class="card-title">EQUIPE IFSOL</h5>
				<p class="card-text">Assembleia geral IFsol</p>
			</div>
		</div>

		<br /> <br />

		<div class="card mb-3">
			<div class="card-body">
				<h5 class="card-title text-success" style="text-align:center">Sobre a IFsol</h5>
				<p class="card-text text-success" style="text-align: justify;">A Incubadora Tecnológica para
					o Fortalecimento dos Empreendimentos Econômicos Solidários do IFRN
					(IFSol) nasceu em 2018, a partir da reunião de um grupo de
					servidores do IFRN que possuíam em comum a vontade de trabalhar com
					empreendimentos associativos, dentro dos princípios da educação
					popular. Sua práxis se realiza através da integração de atividades
					ligadas ao ensino, pesquisa e extensão. Assim, a IFSol busca
					aproximar servidores e estudantes da discussão sobre economia
					solidária, bem como das comunidades no entorno dos campi,
					contribuindo para a realização do papel social da instituição. Seu
					objetivo principal é fortalecer os empreendimentos econômicos
					solidários, melhorando a qualidade de vida dos trabalhadores e
					trabalhadoras neles envolvidos. O Núcleo João Câmara atende
					empreendimentos sediados nos municípios da Região do Mato Grande.
					Incluindo o núcleo João Câmara, a IFSol possui nove núcleos
					espalhados por diversas cidades do RN, como: Natal ZN,
					Canguaretama, Ceará-Mirim, Caicó, Lajes, Macau, Nova Cruz, São
					Gonçalo e São Paulo do Potengi.</p>
			</div>
		</div>

<br/>

		<div class="card mb-3">
			<div class="card-body">
				<h5 class="card-title text-success" style="text-align:center">Nossa equipe</h5>
				<p class="card-text text-success" style="text-align: justify;">Em 2020/2021 a equipe da IFSol
					Núcleo João Câmara está composta por onze pessoas, sendo três
					servidores e oito estudantes. As atividades desenvolvidas buscam a
					articulação entre extensão, ensino e pesquisa a partir da
					realização da prática profissional dos estudantes, os quais
					realizam, sob orientação e tutoria dos docentes, atividades de
					assessoria e de capacitações nas áreas de administração e
					informática.</p>
			</div>
		</div>





	</div>
	</section>
</body>
</html>